{
  "buildCommand": "cd .. && pnpm vite build",
  "outputDirectory": "../dist/public",
  "installCommand": "cd .. && pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
